{
  "name": "sorcery-ladder-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy:commands": "tsx src/deployCommands.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "test:logic": "tsx src/testLogic.ts",

    "clean:build": "rm -rf dist build exports",
    "clean:db": "rm -f prisma/data/league.db prisma/data/league.db-journal",
    "reset:db": "npm run clean:db && npx prisma migrate dev && npx prisma generate",
    "reset:dev": "npm run clean:build && npm run reset:db && npm run deploy:commands",
    "reset:local": "rm -rf node_modules && npm install && npm run reset:dev"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
